<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.globaldws.navigation.Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txtColor"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:text="Ip Address"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:hint="ip address 192.168.11.1"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/txtColor"
                android:textSize="22dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="150dp"
            android:textColor="@color/white"
            android:background="@drawable/mybutton"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            android:textAllCaps="false"
            android:text="  Connect  "/>

    </LinearLayout>
</LinearLayout>